<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#01e0b3</color>
    <color name="colorPrimaryDark">#01e0b3</color>
    <color name="colorAccent">#01e0b3</color>

    <color name="cUnderweight">#2196F3</color>
    <color name="cNormalweight">#4CAF50</color>
    <color name="cOverweight">#FF9800</color>
    <color name="cObese">#f44336</color>
    <color name="white">#CCFFFFFF</color>

    <color name="darkbg">#3f3c51</color>
    <color name="turquoise">#01e0b3</color>
</resources>
