<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/darkbg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/lyInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="40dp"
            android:padding="10dp"
            android:background="@drawable/white_box">

            <EditText
                android:id="@+id/etWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_font"
                android:gravity="center"
                android:layout_gravity="center"
                android:inputType="numberDecimal"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:hint="weight(kg)"/>

            <EditText
                android:id="@+id/etHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_font"
                android:gravity="center"
                android:layout_gravity="center"
                android:inputType="numberDecimal"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:hint="height(m)"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/turquoise"
                android:textColor="@android:color/white"
                android:onClick="resultBmi"
                android:text="CALCULATE BMI"/>

            <LinearLayout
                android:id="@+id/lyResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/tvResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:gravity="center"

                    android:text="Result"/>

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Description"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>